##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {

    ################
    ### TEMPLATE ###
    ################
    templateName = Default
    templateRootPaths {
        0 = EXT:sci_api/Resources/Private/Templates/
    }
    partialRootPaths {
        0 = EXT:sci_api/Resources/Private/Partials/
    }
    layoutRootPaths {
        0 = EXT:sci_api/Resources/Private/Layouts/
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        1509614342 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        1509614342 {
            references.fieldName = background_image
            as = backgroundImage
        }
    }

}

###########################
#### CTYPE: TEXT ####
###########################

tt_content.content_block_text >
tt_content.content_block_text =< lib.contentElement
tt_content.content_block_text {

    ################
    ### TEMPLATE ###
    ################
    templateName = Text

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing.10 = Sci\SciApi\DataProcessing\FlexFormProcessor

}